USE [master]
GO
/****** Object:  Database [BD_ROULETTE]    Script Date: 17/08/2020 11:27:37 p. m. ******/
CREATE DATABASE [BD_ROULETTE]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'BD_ROULETTE', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\BD_ROULETTE.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'BD_ROULETTE_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\BD_ROULETTE_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO
ALTER DATABASE [BD_ROULETTE] SET COMPATIBILITY_LEVEL = 150
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [BD_ROULETTE].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [BD_ROULETTE] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [BD_ROULETTE] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [BD_ROULETTE] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [BD_ROULETTE] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [BD_ROULETTE] SET ARITHABORT OFF 
GO
ALTER DATABASE [BD_ROULETTE] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [BD_ROULETTE] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [BD_ROULETTE] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [BD_ROULETTE] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [BD_ROULETTE] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [BD_ROULETTE] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [BD_ROULETTE] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [BD_ROULETTE] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [BD_ROULETTE] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [BD_ROULETTE] SET  DISABLE_BROKER 
GO
ALTER DATABASE [BD_ROULETTE] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [BD_ROULETTE] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [BD_ROULETTE] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [BD_ROULETTE] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [BD_ROULETTE] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [BD_ROULETTE] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [BD_ROULETTE] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [BD_ROULETTE] SET RECOVERY FULL 
GO
ALTER DATABASE [BD_ROULETTE] SET  MULTI_USER 
GO
ALTER DATABASE [BD_ROULETTE] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [BD_ROULETTE] SET DB_CHAINING OFF 
GO
ALTER DATABASE [BD_ROULETTE] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [BD_ROULETTE] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [BD_ROULETTE] SET DELAYED_DURABILITY = DISABLED 
GO
EXEC sys.sp_db_vardecimal_storage_format N'BD_ROULETTE', N'ON'
GO
ALTER DATABASE [BD_ROULETTE] SET QUERY_STORE = OFF
GO
USE [BD_ROULETTE]
GO
/****** Object:  Table [dbo].[BET]    Script Date: 17/08/2020 11:27:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[BET](
	[ID_BET] [int] IDENTITY(1,1) NOT NULL,
	[ID_ROULETTE_RESULT] [int] NOT NULL,
	[ID_USER] [int] NOT NULL,
	[BET_NUMBER] [numeric](2, 0) NOT NULL,
	[BET_VALUE] [decimal](20, 0) NOT NULL,
	[BET_COLOR] [numeric](1, 0) NOT NULL,
	[STATE] [int] NOT NULL,
 CONSTRAINT [PK_BET] PRIMARY KEY CLUSTERED 
(
	[ID_BET] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ROULETTE]    Script Date: 17/08/2020 11:27:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ROULETTE](
	[ID_ROULETTE] [int] IDENTITY(1,1) NOT NULL,
	[STATE] [int] NOT NULL,
 CONSTRAINT [PK_ROULETTE] PRIMARY KEY CLUSTERED 
(
	[ID_ROULETTE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ROULETTE_RESULT]    Script Date: 17/08/2020 11:27:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ROULETTE_RESULT](
	[ID_ROULETTE_RESULT] [int] IDENTITY(1,1) NOT NULL,
	[ID_ROULETTE] [int] NOT NULL,
	[ACUMULATED] [decimal](20, 2) NULL,
	[COLOR_RESULT] [numeric](1, 0) NULL,
	[NUMER_RESULT] [numeric](2, 0) NULL,
 CONSTRAINT [PK_ROULETTE_RESULT] PRIMARY KEY CLUSTERED 
(
	[ID_ROULETTE_RESULT] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[USERS]    Script Date: 17/08/2020 11:27:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[USERS](
	[ID_USER] [int] IDENTITY(1,1) NOT NULL,
	[USERNAME] [varchar](50) NOT NULL,
	[PASSWORD] [varchar](50) NOT NULL,
	[CREDIT] [decimal](20, 2) NOT NULL,
	[STATE] [int] NOT NULL,
 CONSTRAINT [PK_USER] PRIMARY KEY CLUSTERED 
(
	[ID_USER] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[BET] ADD  CONSTRAINT [DF_BET_STATE]  DEFAULT ((1)) FOR [STATE]
GO
ALTER TABLE [dbo].[ROULETTE] ADD  CONSTRAINT [DF_ROULETTE_STATE]  DEFAULT ((0)) FOR [STATE]
GO
ALTER TABLE [dbo].[USERS] ADD  CONSTRAINT [DF_USER_CREDIT]  DEFAULT ((0)) FOR [CREDIT]
GO
ALTER TABLE [dbo].[USERS] ADD  CONSTRAINT [DF_USER_STATE]  DEFAULT ((1)) FOR [STATE]
GO
ALTER TABLE [dbo].[BET]  WITH CHECK ADD  CONSTRAINT [FK_BET_ROULETTE_RESULT] FOREIGN KEY([ID_ROULETTE_RESULT])
REFERENCES [dbo].[ROULETTE_RESULT] ([ID_ROULETTE_RESULT])
GO
ALTER TABLE [dbo].[BET] CHECK CONSTRAINT [FK_BET_ROULETTE_RESULT]
GO
ALTER TABLE [dbo].[BET]  WITH CHECK ADD  CONSTRAINT [FK_BET_USERS] FOREIGN KEY([ID_USER])
REFERENCES [dbo].[USERS] ([ID_USER])
GO
ALTER TABLE [dbo].[BET] CHECK CONSTRAINT [FK_BET_USERS]
GO
ALTER TABLE [dbo].[ROULETTE_RESULT]  WITH CHECK ADD  CONSTRAINT [FK_ROULETTE_RESULT_ROULETTE] FOREIGN KEY([ID_ROULETTE])
REFERENCES [dbo].[ROULETTE] ([ID_ROULETTE])
GO
ALTER TABLE [dbo].[ROULETTE_RESULT] CHECK CONSTRAINT [FK_ROULETTE_RESULT_ROULETTE]
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Bet state: closed=0; open=1;' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'BET', @level2type=N'COLUMN',@level2name=N'STATE'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Roulette state: 0=closed; 1=open;' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'ROULETTE', @level2type=N'COLUMN',@level2name=N'STATE'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'COLOR RESULT:  0=CLOSED, 1= OPEN' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'ROULETTE_RESULT', @level2type=N'COLUMN',@level2name=N'COLOR_RESULT'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'User state: 0=inactive; 1=active' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'USERS', @level2type=N'COLUMN',@level2name=N'STATE'
GO
USE [master]
GO
ALTER DATABASE [BD_ROULETTE] SET  READ_WRITE 
GO
